server {

    root /deploy/grpc-react-envoy/client/reactjs/build;
    index index.html index.htm index.nginx-debian.html;

    server_name grpc.cloudsandbox.dev;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/grpc.cloudsandbox.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grpc.cloudsandbox.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = grpc.cloudsandbox.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name grpc.cloudsandbox.dev;
    return 404; # managed by Certbot


}
