server {
    listen 80;
    listen [::]:80;

    root /servers/grpc-react-envoy/client/reactjs/build;
    index index.html index.htm index.nginx-debian.html;

    server_name grpc.cloudsandbox.dev;

    location / {
        try_files $uri $uri/ =404;
    }
}
